//============================================
// Header
//============================================

.header
  text-align: center
  background: $color-bg
  border-bottom: 1px solid black
  +pos(0,top right left , fixed)
